<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Oct 02 08:51:18 ADT 2020 -->
<title>Index</title>
<meta name="date" content="2020-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="ActivityTab.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ActivityTab</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ActivityTab.html#ActivityTab-java.lang.String-int-double-">ActivityTab(String, int, double)</a></span> - Constructor for class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>
<div class="block">Make the class to hold the information for the name, room number and amount owed</div>
</dd>
<dt><span class="memberNameLink"><a href="ActivityTab.html#addAmountOwed-double-">addAmountOwed(double)</a></span> - Method in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>
<div class="block">Accumulator to add the amount that the person owes to their total</div>
</dd>
<dt><span class="memberNameLink"><a href="ActivityTab.html#amountOwed">amountOwed</a></span> - Variable in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ActivityTab.html#getAmountOwed--">getAmountOwed()</a></span> - Method in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>
<div class="block">Getter method to get the amount owed</div>
</dd>
<dt><span class="memberNameLink"><a href="ActivityTab.html#getName--">getName()</a></span> - Method in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>
<div class="block">Getter method to get the name of person on tab</div>
</dd>
<dt><span class="memberNameLink"><a href="ActivityTab.html#getRoomNumber--">getRoomNumber()</a></span> - Method in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>
<div class="block">Getter to get the room number of person on tab</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ActivityTab.html#name">name</a></span> - Variable in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ActivityTab.html#processTip-double-">processTip(double)</a></span> - Method in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>
<div class="block">Calculate the tip with the percentage they wish to use</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ActivityTab.html#roomNumber">roomNumber</a></span> - Variable in class <a href="ActivityTab.html" title="class in &lt;Unnamed&gt;">ActivityTab</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
