<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Fri Oct 09 11:27:00 ADT 2020 -->
<title>Camper</title>
<meta name="date" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bunk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Camper.html" target="_top">Frames</a></li>
<li><a href="Camper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Camper" class="title">Class Camper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Camper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Camper</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isaac Shoebottom (3429069)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Bunk.html" title="class in &lt;Unnamed&gt;">Bunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#bunk">bunk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#camperName">camperName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#campFees">campFees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#excursionFees">excursionFees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#fundingSupport">fundingSupport</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Camper.html#Camper-java.lang.String-double-double-double-Bunk-">Camper</a></span>(java.lang.String&nbsp;camperNameIn,
      double&nbsp;campFeesIn,
      double&nbsp;excursionFeesIn,
      double&nbsp;fundingSupportIn,
      <a href="Bunk.html" title="class in &lt;Unnamed&gt;">Bunk</a>&nbsp;bunkIn)</code>
<div class="block">Camper object, constructor has 5 parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#getOnSiteMailLabel--">getOnSiteMailLabel</a></span>()</code>
<div class="block">Method to get a mailing label for a camper</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#getTotalWeeklyFeesOwing--">getTotalWeeklyFeesOwing</a></span>()</code>
<div class="block">Method to get the combined fees of all the campers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#setBunk-Bunk-">setBunk</a></span>(<a href="Bunk.html" title="class in &lt;Unnamed&gt;">Bunk</a>&nbsp;bunkIn)</code>
<div class="block">Method to set the bunk the camper is staying in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#setCamperName-java.lang.String-">setCamperName</a></span>(java.lang.String&nbsp;camperName)</code>
<div class="block">Method to set the camper's name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#setCampFees-double-">setCampFees</a></span>(double&nbsp;campFees)</code>
<div class="block">Method to set the camper's fees</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#setExcursionFees-double-">setExcursionFees</a></span>(double&nbsp;excursionFees)</code>
<div class="block">Method to set the excursion fees</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Camper.html#setFundingSupport-double-">setFundingSupport</a></span>(double&nbsp;fundingSupport)</code>
<div class="block">Method to set the funding support</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="camperName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camperName</h4>
<pre>private&nbsp;java.lang.String camperName</pre>
</li>
</ul>
<a name="campFees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campFees</h4>
<pre>private&nbsp;double campFees</pre>
</li>
</ul>
<a name="excursionFees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excursionFees</h4>
<pre>private&nbsp;double excursionFees</pre>
</li>
</ul>
<a name="fundingSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fundingSupport</h4>
<pre>private&nbsp;double fundingSupport</pre>
</li>
</ul>
<a name="bunk">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bunk</h4>
<pre>private&nbsp;<a href="Bunk.html" title="class in &lt;Unnamed&gt;">Bunk</a> bunk</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camper-java.lang.String-double-double-double-Bunk-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camper</h4>
<pre>public&nbsp;Camper(java.lang.String&nbsp;camperNameIn,
              double&nbsp;campFeesIn,
              double&nbsp;excursionFeesIn,
              double&nbsp;fundingSupportIn,
              <a href="Bunk.html" title="class in &lt;Unnamed&gt;">Bunk</a>&nbsp;bunkIn)</pre>
<div class="block">Camper object, constructor has 5 parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camperNameIn</code> - The camper's name</dd>
<dd><code>campFeesIn</code> - The camper's fees</dd>
<dd><code>excursionFeesIn</code> - The camper's external excursion fees</dd>
<dd><code>fundingSupportIn</code> - The camper's funding</dd>
<dd><code>bunkIn</code> - The camper's bunk they are staying in</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCamperName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamperName</h4>
<pre>public&nbsp;void&nbsp;setCamperName(java.lang.String&nbsp;camperName)</pre>
<div class="block">Method to set the camper's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camperName</code> - The camper's name</dd>
</dl>
</li>
</ul>
<a name="setCampFees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampFees</h4>
<pre>public&nbsp;void&nbsp;setCampFees(double&nbsp;campFees)</pre>
<div class="block">Method to set the camper's fees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campFees</code> - The fees the camper owes</dd>
</dl>
</li>
</ul>
<a name="setExcursionFees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcursionFees</h4>
<pre>public&nbsp;void&nbsp;setExcursionFees(double&nbsp;excursionFees)</pre>
<div class="block">Method to set the excursion fees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excursionFees</code> - The camper's excursion fees</dd>
</dl>
</li>
</ul>
<a name="setFundingSupport-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFundingSupport</h4>
<pre>public&nbsp;void&nbsp;setFundingSupport(double&nbsp;fundingSupport)</pre>
<div class="block">Method to set the funding support</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundingSupport</code> - The camper's funding they have received</dd>
</dl>
</li>
</ul>
<a name="setBunk-Bunk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBunk</h4>
<pre>public&nbsp;void&nbsp;setBunk(<a href="Bunk.html" title="class in &lt;Unnamed&gt;">Bunk</a>&nbsp;bunkIn)</pre>
<div class="block">Method to set the bunk the camper is staying in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bunkIn</code> - The bunk the camper is staying in</dd>
</dl>
</li>
</ul>
<a name="getTotalWeeklyFeesOwing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeeklyFeesOwing</h4>
<pre>public&nbsp;double&nbsp;getTotalWeeklyFeesOwing()</pre>
<div class="block">Method to get the combined fees of all the campers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(double) The total amount owed which is all the costs incurred minus funding</dd>
</dl>
</li>
</ul>
<a name="getOnSiteMailLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnSiteMailLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOnSiteMailLabel()</pre>
<div class="block">Method to get a mailing label for a camper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(String) The campers name and bed number in the format of a combined string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bunk.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Camper.html" target="_top">Frames</a></li>
<li><a href="Camper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
